<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <article class="card">
        <div class="productimg">
            <h3>Produkt 6</h3>
            <img src="https://kea-alt-del.dk/t7/images/webp/640/1164.webp" alt="produkt1">
        </div>
        <div class="productinfo">
            <p class="sale">SALE</p>

            <p class="name">Bag</p>
            <p class="brand">PUMA</p>
            <p class="price">199 kr.</p>
            <p class="price">SALE</p>

            <p class="status">5 Items left</p>

            <button>Add to basket</button>

        </div>
    </article>


</body>

</html>